<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css Grids</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
    .wrap{
      display: grid;
      grid-template-columns: 1fr 2fr 1fr ;
      grid-gap: 1em;
    /*  grid-auto-rows: 100px;*/
    grid-auto-rows: minmax(100px, auto);

    }
    .wrap > div{
      padding: 1em;
      background: #eee;
    }
    .wrap > div:nth-child(odd){
      background: #ddd;
    }
    .box1{
        /*align-self: start*/
        grid-column: 1/3;
        grid-row: 1/3;

    }
    .box1 > img{
      width: 99%;
      height: 25em;
    }
    .box2{
      /*  align-self: end;*/
      grid-column: 3;
      grid-row: 1/3;
      }
    .box3{
        /*justify-self:end;*/
        grid-column: 2/4;
        grid-row: 3;
    }

    .box4{
        grid-column: 1;
        grid-row: 2/4;
    }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box box1">1  </div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
