<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css Grids</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
    .wrap{
      display: grid;
      grid-template-columns: 1fr 2fr 1fr ;
      grid-gap: 1em;
    /*  grid-auto-rows: 100px;*/
    grid-auto-rows: minmax(100px, auto);
    }
    .wrap > div{
      padding: 1em;
      background: #eee;
    }
    .wrap > div:nth-child(odd){
      background: #ddd;
    }
    .nested{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2em;
      padding: 10px;
    }
    .nested > div{
      border: #333 1px solid;
      grid-auto-rows: 70px;

    }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="">
          Lorem ipsum dolor sit.
        </div>
        <div class="">

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam, alias, suscipit quibusdam doloribus accusantium iste sint ullam quas aliquid dolor laborum minus praesentium cum ad quisquam adipisci perferendis. Accusantium deserunt corporis officia adipisci enim, laboriosam perferendis repellat nam impedit.

        </div>
        <div class="nested">
            <div>Lorem.</div>
            <div>Nemo!</div>
            <div>Delectus?</div>
          </div>
        <div class="">
          Lorem ipsum dolor sit.
        </div>

        <div class="">
          Lorem ipsum dolor sit.
        </div>
        <div class="">
          Lorem ipsum dolor sit.
        </div>
        <div class="">
          Lorem ipsum dolor sit.
        </div>
        <div class="">
          Lorem ipsum dolor sit.
        </div>
        <div class="">
          Lorem ipsum dolor sit.
        </div>
    </div>
  </body>
</html>
